C:\Users\ДОМ\Downloads\DZ8_18062023\DZ8_18.06.2023\ex60\bin\Debug\net6.0\ex60.exe
C:\Users\ДОМ\Downloads\DZ8_18062023\DZ8_18.06.2023\ex60\bin\Debug\net6.0\ex60.deps.json
C:\Users\ДОМ\Downloads\DZ8_18062023\DZ8_18.06.2023\ex60\bin\Debug\net6.0\ex60.runtimeconfig.json
C:\Users\ДОМ\Downloads\DZ8_18062023\DZ8_18.06.2023\ex60\bin\Debug\net6.0\ex60.dll
C:\Users\ДОМ\Downloads\DZ8_18062023\DZ8_18.06.2023\ex60\bin\Debug\net6.0\ex60.pdb
C:\Users\ДОМ\Downloads\DZ8_18062023\DZ8_18.06.2023\ex60\obj\Debug\net6.0\ex60.csproj.AssemblyReference.cache
C:\Users\ДОМ\Downloads\DZ8_18062023\DZ8_18.06.2023\ex60\obj\Debug\net6.0\ex60.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ДОМ\Downloads\DZ8_18062023\DZ8_18.06.2023\ex60\obj\Debug\net6.0\ex60.AssemblyInfoInputs.cache
C:\Users\ДОМ\Downloads\DZ8_18062023\DZ8_18.06.2023\ex60\obj\Debug\net6.0\ex60.AssemblyInfo.cs
C:\Users\ДОМ\Downloads\DZ8_18062023\DZ8_18.06.2023\ex60\obj\Debug\net6.0\ex60.csproj.CoreCompileInputs.cache
C:\Users\ДОМ\Downloads\DZ8_18062023\DZ8_18.06.2023\ex60\obj\Debug\net6.0\ex60.dll
C:\Users\ДОМ\Downloads\DZ8_18062023\DZ8_18.06.2023\ex60\obj\Debug\net6.0\refint\ex60.dll
C:\Users\ДОМ\Downloads\DZ8_18062023\DZ8_18.06.2023\ex60\obj\Debug\net6.0\ex60.pdb
C:\Users\ДОМ\Downloads\DZ8_18062023\DZ8_18.06.2023\ex60\obj\Debug\net6.0\ex60.genruntimeconfig.cache
C:\Users\ДОМ\Downloads\DZ8_18062023\DZ8_18.06.2023\ex60\obj\Debug\net6.0\ref\ex60.dll
